.ChangeCloth{
  width: 100vw;
  height: 100vh;
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
  /* object-fit: cover; */
}

body{
  overflow-x: hidden;
  overflow-y: hidden; 
}

.MainGame {
    width: 100vw;
    height: 100vh;
    background-repeat : no-repeat;
    background-size : cover;
    background-image: url('../images/roombg.png');
  }

  .MainGame > .OpenCloset{ 
    /*  OpenCloset */
    width: 1500px; 
    height: 900px;
    position: absolute;
    background-image: url('../images/closet-open.png');
    z-index: 1;
    /* 이미지 위치 */
    top: -40px;
    left: 20px;
    background-size: 110%;
  }

  .MainGame > .Character{
    /* Character */
    width: 1200px; 
    height: 1000px;
    position: absolute;
    background-image: url('../images/Character.png');
    z-index: 2;
    /* 이미지 위치 */
    top: -30px;
    left: -180px;
    background-size: 100%;
}
/* 
.MainGame > .TopSlider{

} */


.TopSlider {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.TopSlider img {
  width: 50px; /* 이미지 버튼의 크기를 조정하세요 */
  height: 50px;
  cursor: pointer;
  margin: 0 10px; /* 이미지 버튼 사이의 간격을 조정하세요 */
}

.LeftButton {
  width: 100px;
  height: 100px;
  position: absolute;
  background-image: url('../images/LeftButton.png');
  z-index: 8;
  /* 이미지 위치 */
  top: 30px;
  left: 580px;
  background-size: 100%;
  cursor: pointer;
  transition-duration: 0.3s;
}

.LeftButton:active {
  margin-left: 2px;
  margin-top: 2px;
  box-shadow: none;
}

.RightButton {
  width: 100px;
  height: 100px;
  position: absolute;
  background-image: url('../images/RightButton.png');
  z-index: 8;
  /* 이미지 위치 */
  top: 30px;
  left: 380px;
  background-size: 100%;
  cursor: pointer;
  transition-duration: 0.3s;
}

.RightButton:active {
  margin-left: 2px;
  margin-top: 2px;
  box-shadow: none;
}
