.GoOsaka{
  width: 100vw;
  height: 100vh;
  background-image: url('../images/StartBackground.png');
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
  /* object-fit: cover; */
}

body{
  overflow-x: hidden;
  overflow-y: hidden;

}

/* Osaka */
.parent {
    width: 100vw;
    height: 100vh;
    background-repeat : no-repeat;
    background-size : cover;
    background-image: url('../images/CheckBackGround.png');
  }
  
  .parent > div:nth-child(2){
    /* 이미지 크기 */
    width: 350px; 
    height: 83px;
    position: absolute;
    background-image: url('../images/OSAKA.png');
    /* 이미지 위치 */
    top: 170px;
    left: 240px;
    z-index: 1;
    /* 이미지 가로 세로 비율은 그대로, 크기 줄이기 */
    background-size: 100%;
   
  }
  .parent > div:nth-child(3){
    width: 700px;
    height: 85px;
    position: absolute;
    background-image: url('../images/OSAKA-ex.png');
    top: 170px;
    left: 630px;
    z-index: 2;
    background-size: 100%;
  }
  .parent > div:nth-child(4){
    width: 261px;
    height: 28px;
    background-image: url('../images/SomeArea.png');
    position: absolute;
    top: 320px;
    left: 245px;
    background-size: 100%;
    z-index: 3;
  }
  .parent > div:nth-child(5){
    width: 350px;
    height: 325px;
    background-image: url('../images/Harukas-img.png');
    position: absolute;
    top: 390px;
    left: 240px;
    background-size: 100%;
    z-index: 4;
  }
  .parent > div:nth-child(6){
    width: 350px;
    height: 323px;
    background-image: url('../images/Glycosan-img.png');
    position: absolute;
    top: 390px;
    left: 620px;
    background-size: 100%;
    z-index: 5;
  }
  .Glycosan-img {
    border: 3px solid transparent;
    transition: border-color 0.3s ease-in-out;
    display: block;
    margin: auto;
    /* 버튼 클릭 기능 */
    transition-duration: 0.3s;
  }
  .Glycosan-img:hover {
    border-color: red;
    position: relative;
  }
  /* 버튼 클릭 효과 */
  .Glycosan-img:active{
    margin-left: 2px;
    margin-top: 2px;
    box-shadow: none;
     
    }
  .parent > div:nth-child(7){
    width: 350px;
    height: 326px;
    background-image: url('../images/Zoo-img.png');
    position: absolute;
    top: 390px;
    left: 1000px;
    background-size: 100%;
    z-index: 6;
  }
  .parent > div:nth-child(8){
    width: 34px;
    height: 34px;
    background-image: url('../images/CloseButton.png');
    position: absolute;
    top: 110px;
    left: 1330px;
    background-size: 100%;
    z-index: 7;
    /* 버튼 클릭 기능 */
    transition-duration: 0.3s;
  }
  /* 버튼 클릭 효과 */
  .CloseButton:active{
    margin-left: 2px;
    margin-top: 2px;
    box-shadow: none;
     
    }
  .parent > div:nth-child(9){
    width: 150px;
    height: 22px;
    background-image: url('../images/Harukas-kr.png');
    position: absolute;
    top: 725px;
    left: 340px;
    background-size: 100%;
    z-index: 8;
  }
  .parent > div:nth-child(10){
    width: 165px;
    height: 22px;
    background-image: url('../images/Glycosan-kr.png');
    position: absolute;
    top: 725px;
    left:710px;
    background-size: 100%;
    z-index: 9;
  }
  .parent > div:nth-child(11){
    width: 130px;
    height: 22px;
    background-image: url('../images/Zoo-kr.png');
    position: absolute;
    top: 725px;
    left: 1110px;
    background-size: 100%;
    z-index: 10;
  }