/* Sapporo */
.parent1 {
    width: 100vw;
    height: 100vh;
    background-repeat : no-repeat;
    background-size : cover;
    background-image: url('../images/CheckBackGround.png');
  }
  
  .parent1 > div:nth-child(2){
    /* 이미지 크기 */
    width: 450px; 
    height: 77px;
    position: absolute;
    background-image: url('../images/SAPPORO.png');
    position: absolute;
    /* 이미지 위치 */
    top: 170px;
    left: 240px;
    z-index: 1;
    /* 이미지 가로 세로 비율은 그대로, 크기 줄이기 */
    background-size: 100%;
   
  }
  .parent1 > div:nth-child(3){
    width: 510px;
    height: 80px;
    position: absolute;
    background-image: url('../images/SAPPORO-ex.png');
    position: absolute;
    top: 170px;
    left: 740px;
    z-index: 2;
    background-size: 100%;
  }
  .parent1 > div:nth-child(4){
    width: 261px;
    height: 28px;
    background-image: url('../images/SomeArea.png');
    position: absolute;
    top: 320px;
    left: 245px;
    background-size: 100%;
    z-index: 3;
  }
  .parent1 > div:nth-child(5){
    width: 350px;
    height: 325px;
    background-image: url('../images/IceFestival-img.png');
    position: absolute;
    top: 390px;
    left: 240px;
    background-size: 100%;
    z-index: 4;
  }
  .IceFestival-img{
    border: 3px solid transparent;
    transition: border-color 0.3s ease-in-out;
    display: block;
    margin: auto;
    /* 버튼 클릭 기능 */
    transition-duration: 0.3s;
  }
  .IceFestival-img:hover {
    border-color: red;
    position: relative;
  }
  /* 버튼 클릭 효과 */
  .IceFestival-img:active{
    margin-left: 2px;
    margin-top: 2px;
    box-shadow: none;
     
    }
  .parent1 > div:nth-child(6){
    width: 350px;
    height: 326px;
    background-image: url('../images/ArtMuseum-img.png');
    position: absolute;
    top: 390px;
    left: 620px;
    background-size: 100%;
    z-index: 5;
  }
  .parent1 > div:nth-child(7){
    width: 350px;
    height: 326px;
    background-image: url('../images/ShoppingStore-img.png');
    position: absolute;
    top: 390px;
    left: 1000px;
    background-size: 100%;
    z-index: 6;
  }
  .parent1 > div:nth-child(8){
    width: 34px;
    height: 34px;
    background-image: url('../images/CloseButton.png');
    position: absolute;
    top: 110px;
    left: 1330px;
    background-size: 100%;
    z-index: 7;
     /* 버튼 클릭 기능 */
     transition-duration: 0.3s;
  }
  /* 버튼 클릭 효과 */
  .CloseButton:active{
    margin-left: 2px;
    margin-top: 2px;
    box-shadow: none;
     
    }
  .parent1 > div:nth-child(9){
    width: 200px;
    height: 22px;
    background-image: url('../images/IceFestival-kr.png');
    position: absolute;
    top: 725px;
    left: 310px;
    background-size: 100%;
    z-index: 8;
  }
  .parent1 > div:nth-child(10){
    width: 165px;
    height: 22px;
    background-image: url('../images/ArtMuseum-kr.png');
    position: absolute;
    top: 725px;
    left:710px;
    background-size: 100%;
    z-index: 9;
  }
  .parent1 > div:nth-child(11){
    width: 180px;
    height: 22px;
    background-image: url('../images/ShoppingStore-kr.png');
    position: absolute;
    top: 725px;
    left: 1089px;
    background-size: 100%;
    z-index: 10;
  }
  
  .parent1 > div:nth-child(12){
    width: 100px;
    height: 48px;
    background-image: url('../images/NextButton.png');
    position: absolute;
    top: 310px;
    left: 1230px;
    background-size: 100%;
    z-index: 11;
  }